<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 16 12:00:52 CDT 2009 -->
<TITLE>
Index (Simple Reliable UDP API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Simple Reliable UDP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/rudp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/rudp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableServerSocket.html#accept()"><B>accept()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#addStateListener(net.rudp.ReliableSocketStateListener)"><B>addStateListener(ReliableSocketStateListener)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Adds the specified state listener to this socket.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableServerSocket.html#bind(java.net.SocketAddress)"><B>bind(SocketAddress)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#bind(java.net.SocketAddress, int)"><B>bind(SocketAddress, int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#bind(java.net.SocketAddress)"><B>bind(SocketAddress)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableServerSocket.html#close()"><B>close()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#close()"><B>close()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#closeImpl()"><B>closeImpl()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Cleans up and closes the socket.
<DT><A HREF="./net/rudp/ReliableSocket.html#closeSocket()"><B>closeSocket()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Closes the underlying UDP socket.
<DT><A HREF="./net/rudp/ReliableSocket.html#connect(java.net.SocketAddress)"><B>connect(SocketAddress)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#connect(java.net.SocketAddress, int)"><B>connect(SocketAddress, int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html#connectionClosed(net.rudp.ReliableSocket)"><B>connectionClosed(ReliableSocket)</B></A> - 
Method in interface net.rudp.<A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp">ReliableSocketStateListener</A>
<DD>Invoked when the connection is closed.
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html#connectionFailure(net.rudp.ReliableSocket)"><B>connectionFailure(ReliableSocket)</B></A> - 
Method in interface net.rudp.<A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp">ReliableSocketStateListener</A>
<DD>Invoked when the (established) connection fails.
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html#connectionOpened(net.rudp.ReliableSocket)"><B>connectionOpened(ReliableSocket)</B></A> - 
Method in interface net.rudp.<A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp">ReliableSocketStateListener</A>
<DD>Invoked when the connection is opened.
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html#connectionRefused(net.rudp.ReliableSocket)"><B>connectionRefused(ReliableSocket)</B></A> - 
Method in interface net.rudp.<A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp">ReliableSocketStateListener</A>
<DD>Invoked when the attempt to establish a connection is refused.
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html#connectionReset(net.rudp.ReliableSocket)"><B>connectionReset(ReliableSocket)</B></A> - 
Method in interface net.rudp.<A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp">ReliableSocketStateListener</A>
<DD>Invoked when the connection is reset.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#CUMULATIVE_ACK_TIMEOUT"><B>CUMULATIVE_ACK_TIMEOUT</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#cumulativeAckTimeout()"><B>cumulativeAckTimeout()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the cumulative acknowledge timeout (ms).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#getChannel()"><B>getChannel()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getKeepAlive()"><B>getKeepAlive()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getLocalAddress()"><B>getLocalAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#getLocalSocketAddress()"><B>getLocalSocketAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getLocalSocketAddress()"><B>getLocalSocketAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getPort()"><B>getPort()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getReceiveBufferSize()"><B>getReceiveBufferSize()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getRemoteSocketAddress()"><B>getRemoteSocketAddress()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getSendBufferSize()"><B>getSendBufferSize()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#getSoTimeout()"><B>getSoTimeout()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#getTcpNoDelay()"><B>getTcpNoDelay()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#init(java.net.DatagramSocket, net.rudp.ReliableSocketProfile)"><B>init(DatagramSocket, ReliableSocketProfile)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Initializes socket and sets it up for receiving incoming traffic.
<DT><A HREF="./net/rudp/ReliableServerSocket.html#isBound()"><B>isBound()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#isBound()"><B>isBound()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#isClosed()"><B>isClosed()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#isClosed()"><B>isClosed()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#isConnected()"><B>isConnected()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#isInputShutdown()"><B>isInputShutdown()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#isOutputShutdown()"><B>isOutputShutdown()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_AUTO_RESET"><B>MAX_AUTO_RESET</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_CUMULATIVE_ACKS"><B>MAX_CUMULATIVE_ACKS</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_OUT_OF_SEQUENCE"><B>MAX_OUT_OF_SEQUENCE</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_OUTSTANDING_SEGS"><B>MAX_OUTSTANDING_SEGS</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_RETRANS"><B>MAX_RETRANS</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#MAX_SEGMENT_SIZE"><B>MAX_SEGMENT_SIZE</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxAutoReset()"><B>maxAutoReset()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum number of consecutive auto resets.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxCumulativeAcks()"><B>maxCumulativeAcks()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum number of unacknowledged received segments.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxOutOfSequence()"><B>maxOutOfSequence()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum number of out-of-sequence received segments.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxOutstandingSegs()"><B>maxOutstandingSegs()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum number of outstanding segments.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxRetrans()"><B>maxRetrans()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum number of consecutive retransmissions (0 means unlimited).
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#maxSegmentSize()"><B>maxSegmentSize()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the maximum segment size (octets).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/rudp/package-summary.html"><B>net.rudp</B></A> - package net.rudp<DD>&nbsp;<DT><A HREF="./net/rudp/ReliableSocketProfile.html#NULL_SEGMENT_TIMEOUT"><B>NULL_SEGMENT_TIMEOUT</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#nullSegmentTimeout()"><B>nullSegmentTimeout()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the null segment timeout (ms).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Reads up to <code>len</code> bytes of data from the receiver
 buffer into an array of bytes.
<DT><A HREF="./net/rudp/ReliableSocket.html#receiveSegmentImpl()"><B>receiveSegmentImpl()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Reads in a segment from the underlying UDP socket.
<DT><A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp"><B>ReliableServerSocket</B></A> - Class in <A HREF="./net/rudp/package-summary.html">net.rudp</A><DD>This class implements server sockets that use
 the Simple Reliable UDP (RUDP) protocol.<DT><A HREF="./net/rudp/ReliableServerSocket.html#ReliableServerSocket()"><B>ReliableServerSocket()</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>Creates an unbound RUDP server socket.
<DT><A HREF="./net/rudp/ReliableServerSocket.html#ReliableServerSocket(int)"><B>ReliableServerSocket(int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>Creates a RUDP server socket, bound to the specified port.
<DT><A HREF="./net/rudp/ReliableServerSocket.html#ReliableServerSocket(int, int)"><B>ReliableServerSocket(int, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>Creates a RUDP server socket and binds it to the specified local port, with
 the specified backlog.
<DT><A HREF="./net/rudp/ReliableServerSocket.html#ReliableServerSocket(int, int, java.net.InetAddress)"><B>ReliableServerSocket(int, int, InetAddress)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>Creates a RUDP server socket and binds it to the specified local port and
 IP address, with the specified backlog.
<DT><A HREF="./net/rudp/ReliableServerSocket.html#ReliableServerSocket(java.net.DatagramSocket, int)"><B>ReliableServerSocket(DatagramSocket, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>Creates a RUDP server socket attached to the specified UDP socket, with
 the specified backlog.
<DT><A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp"><B>ReliableSocket</B></A> - Class in <A HREF="./net/rudp/package-summary.html">net.rudp</A><DD>This class implements client sockets that use
 the Simple Reliable UDP (RUDP) protocol for
 end-to-end communication between two machines.<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket()"><B>ReliableSocket()</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates an unconnected RUDP socket with default RUDP parameters.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(net.rudp.ReliableSocketProfile)"><B>ReliableSocket(ReliableSocketProfile)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates an unconnected RUDP socket and uses the given RUDP parameters.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.lang.String, int)"><B>ReliableSocket(String, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and connects it to the specified port
 number on the named host.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>ReliableSocket(InetAddress, int, InetAddress, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and connects it to the specified remote address on
 the specified remote port.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.lang.String, int, java.net.InetAddress, int)"><B>ReliableSocket(String, int, InetAddress, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and connects it to the specified remote host on
 the specified remote port.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.net.InetSocketAddress, java.net.InetSocketAddress)"><B>ReliableSocket(InetSocketAddress, InetSocketAddress)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and connects it to the specified remote address.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.net.DatagramSocket)"><B>ReliableSocket(DatagramSocket)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and attaches it to the underlying datagram socket.
<DT><A HREF="./net/rudp/ReliableSocket.html#ReliableSocket(java.net.DatagramSocket, net.rudp.ReliableSocketProfile)"><B>ReliableSocket(DatagramSocket, ReliableSocketProfile)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Creates a RUDP socket and attaches it to the underlying
 datagram socket using the given RUDP parameters.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp"><B>ReliableSocketProfile</B></A> - Class in <A HREF="./net/rudp/package-summary.html">net.rudp</A><DD>This class specifies the RUDP parameters of a socket.<DT><A HREF="./net/rudp/ReliableSocketProfile.html#ReliableSocketProfile()"><B>ReliableSocketProfile()</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Creates a profile with the default RUDP parameter values.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#ReliableSocketProfile(int, int, int, int, int, int, int, int, int)"><B>ReliableSocketProfile(int, int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Creates an profile with the specified RUDP parameter values.
<DT><A HREF="./net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp"><B>ReliableSocketStateListener</B></A> - Interface in <A HREF="./net/rudp/package-summary.html">net.rudp</A><DD>The listener interface for receiving socket events.<DT><A HREF="./net/rudp/ReliableSocket.html#removeStateListener(net.rudp.ReliableSocketStateListener)"><B>removeStateListener(ReliableSocketStateListener)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Removes the specified state listener from this socket.
<DT><A HREF="./net/rudp/ReliableSocket.html#reset()"><B>reset()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Resets the socket state.
<DT><A HREF="./net/rudp/ReliableSocket.html#reset(net.rudp.ReliableSocketProfile)"><B>reset(ReliableSocketProfile)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Resets the socket state and profile.
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#RETRANSMISSION_TIMEOUT"><B>RETRANSMISSION_TIMEOUT</B></A> - 
Static variable in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocketProfile.html#retransmissionTimeout()"><B>retransmissionTimeout()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</A>
<DD>Returns the retransmission timeout (ms).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#sendSegmentImpl(net.rudp.impl.Segment)"><B>sendSegmentImpl(Segment)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Writes out a segment to the underlying UDP socket.
<DT><A HREF="./net/rudp/ReliableSocket.html#setKeepAlive(boolean)"><B>setKeepAlive(boolean)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#setReceiveBufferSize(int)"><B>setReceiveBufferSize(int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#setSendBufferSize(int)"><B>setSendBufferSize(int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableServerSocket.html#setSoTimeout(int)"><B>setSoTimeout(int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableServerSocket.html" title="class in net.rudp">ReliableServerSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#setSoTimeout(int)"><B>setSoTimeout(int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#setTcpNoDelay(boolean)"><B>setTcpNoDelay(boolean)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#shutdownInput()"><B>shutdownInput()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#shutdownOutput()"><B>shutdownOutput()</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> as data segments and
 queues them for immediate transmission.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./net/rudp/ReliableSocket.html#_endpoint"><B>_endpoint</B></A> - 
Variable in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#_in"><B>_in</B></A> - 
Variable in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#_out"><B>_out</B></A> - 
Variable in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/rudp/ReliableSocket.html#_sock"><B>_sock</B></A> - 
Variable in class net.rudp.<A HREF="./net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/rudp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/rudp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Adrian Granados. All Rights Reserved.</i>
</BODY>
</HTML>
