<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 16 12:00:52 CDT 2009 -->
<TITLE>
ReliableSocketProfile (Simple Reliable UDP API)
</TITLE>

<META NAME="keywords" CONTENT="net.rudp.ReliableSocketProfile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReliableSocketProfile (Simple Reliable UDP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../net/rudp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReliableSocketProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/rudp/ReliableSocket.html" title="class in net.rudp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/rudp/ReliableSocketProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReliableSocketProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.rudp</FONT>
<BR>
Class ReliableSocketProfile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.rudp.ReliableSocketProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReliableSocketProfile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class specifies the RUDP parameters of a socket.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Granados</DD>
<DT><B>See Also:</B><DD><A HREF="../../net/rudp/ReliableSocket.html" title="class in net.rudp"><CODE>ReliableSocket</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#CUMULATIVE_ACK_TIMEOUT">CUMULATIVE_ACK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_AUTO_RESET">MAX_AUTO_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_CUMULATIVE_ACKS">MAX_CUMULATIVE_ACKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_OUT_OF_SEQUENCE">MAX_OUT_OF_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_OUTSTANDING_SEGS">MAX_OUTSTANDING_SEGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_RETRANS">MAX_RETRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#MAX_SEGMENT_SIZE">MAX_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#NULL_SEGMENT_TIMEOUT">NULL_SEGMENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#RETRANSMISSION_TIMEOUT">RETRANSMISSION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#ReliableSocketProfile()">ReliableSocketProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a profile with the default RUDP parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#ReliableSocketProfile(int, int, int, int, int, int, int, int, int)">ReliableSocketProfile</A></B>(int&nbsp;maxSegmentSize,
                      int&nbsp;maxOutstandingSegs,
                      int&nbsp;maxRetrans,
                      int&nbsp;maxCumulativeAcks,
                      int&nbsp;maxOutOfSequence,
                      int&nbsp;maxAutoReset,
                      int&nbsp;nullSegmentTimeout,
                      int&nbsp;retransmissionTimeout,
                      int&nbsp;cumulativeAckTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an profile with the specified RUDP parameter values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#cumulativeAckTimeout()">cumulativeAckTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative acknowledge timeout (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxAutoReset()">maxAutoReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of consecutive auto resets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxCumulativeAcks()">maxCumulativeAcks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of unacknowledged received segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxOutOfSequence()">maxOutOfSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of out-of-sequence received segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxOutstandingSegs()">maxOutstandingSegs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of outstanding segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxRetrans()">maxRetrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of consecutive retransmissions (0 means unlimited).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#maxSegmentSize()">maxSegmentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum segment size (octets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#nullSegmentTimeout()">nullSegmentTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the null segment timeout (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/rudp/ReliableSocketProfile.html#retransmissionTimeout()">retransmissionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the retransmission timeout (ms).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_SEGMENT_SIZE"><!-- --></A><H3>
MAX_SEGMENT_SIZE</H3>
<PRE>
public static final int <B>MAX_SEGMENT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OUTSTANDING_SEGS"><!-- --></A><H3>
MAX_OUTSTANDING_SEGS</H3>
<PRE>
public static final int <B>MAX_OUTSTANDING_SEGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_OUTSTANDING_SEGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RETRANS"><!-- --></A><H3>
MAX_RETRANS</H3>
<PRE>
public static final int <B>MAX_RETRANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_RETRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CUMULATIVE_ACKS"><!-- --></A><H3>
MAX_CUMULATIVE_ACKS</H3>
<PRE>
public static final int <B>MAX_CUMULATIVE_ACKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_CUMULATIVE_ACKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OUT_OF_SEQUENCE"><!-- --></A><H3>
MAX_OUT_OF_SEQUENCE</H3>
<PRE>
public static final int <B>MAX_OUT_OF_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_OUT_OF_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AUTO_RESET"><!-- --></A><H3>
MAX_AUTO_RESET</H3>
<PRE>
public static final int <B>MAX_AUTO_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.MAX_AUTO_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_SEGMENT_TIMEOUT"><!-- --></A><H3>
NULL_SEGMENT_TIMEOUT</H3>
<PRE>
public static final int <B>NULL_SEGMENT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.NULL_SEGMENT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRANSMISSION_TIMEOUT"><!-- --></A><H3>
RETRANSMISSION_TIMEOUT</H3>
<PRE>
public static final int <B>RETRANSMISSION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.RETRANSMISSION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUMULATIVE_ACK_TIMEOUT"><!-- --></A><H3>
CUMULATIVE_ACK_TIMEOUT</H3>
<PRE>
public static final int <B>CUMULATIVE_ACK_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.rudp.ReliableSocketProfile.CUMULATIVE_ACK_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReliableSocketProfile()"><!-- --></A><H3>
ReliableSocketProfile</H3>
<PRE>
public <B>ReliableSocketProfile</B>()</PRE>
<DL>
<DD>Creates a profile with the default RUDP parameter values.

 Note: According to the RUDP protocol's draft, the default
 maximum number of retransmissions is 3. However, if packet
 drops are too high, the connection may get stall unless
 the sender continues to retransmit packets that have not been
 unacknowledged. We will use 0 instead, which means unlimited.
<P>
</DL>
<HR>

<A NAME="ReliableSocketProfile(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
ReliableSocketProfile</H3>
<PRE>
public <B>ReliableSocketProfile</B>(int&nbsp;maxSegmentSize,
                             int&nbsp;maxOutstandingSegs,
                             int&nbsp;maxRetrans,
                             int&nbsp;maxCumulativeAcks,
                             int&nbsp;maxOutOfSequence,
                             int&nbsp;maxAutoReset,
                             int&nbsp;nullSegmentTimeout,
                             int&nbsp;retransmissionTimeout,
                             int&nbsp;cumulativeAckTimeout)</PRE>
<DL>
<DD>Creates an profile with the specified RUDP parameter values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSegmentSize</CODE> - maximum segment size (octets) (must be at least 22).<DD><CODE>maxOutstandingSegs</CODE> - maximum number of outstanding segments.<DD><CODE>maxRetrans</CODE> - maximum number of consecutive retransmissions (0 means unlimited).<DD><CODE>maxCumulativeAcks</CODE> - maximum number of unacknowledged received segments.<DD><CODE>maxOutOfSequence</CODE> - maximum number of out-of-sequence received segments.<DD><CODE>maxAutoReset</CODE> - maximum number of consecutive auto resets (not used).<DD><CODE>nullSegmentTimeout</CODE> - null segment timeout (ms).<DD><CODE>retransmissionTimeout</CODE> - retransmission timeout (ms).<DD><CODE>cumulativeAckTimeout</CODE> - cumulative acknowledge timeout (ms).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxSegmentSize()"><!-- --></A><H3>
maxSegmentSize</H3>
<PRE>
public int <B>maxSegmentSize</B>()</PRE>
<DL>
<DD>Returns the maximum segment size (octets).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxOutstandingSegs()"><!-- --></A><H3>
maxOutstandingSegs</H3>
<PRE>
public int <B>maxOutstandingSegs</B>()</PRE>
<DL>
<DD>Returns the maximum number of outstanding segments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxRetrans()"><!-- --></A><H3>
maxRetrans</H3>
<PRE>
public int <B>maxRetrans</B>()</PRE>
<DL>
<DD>Returns the maximum number of consecutive retransmissions (0 means unlimited).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxCumulativeAcks()"><!-- --></A><H3>
maxCumulativeAcks</H3>
<PRE>
public int <B>maxCumulativeAcks</B>()</PRE>
<DL>
<DD>Returns the maximum number of unacknowledged received segments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxOutOfSequence()"><!-- --></A><H3>
maxOutOfSequence</H3>
<PRE>
public int <B>maxOutOfSequence</B>()</PRE>
<DL>
<DD>Returns the maximum number of out-of-sequence received segments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxAutoReset()"><!-- --></A><H3>
maxAutoReset</H3>
<PRE>
public int <B>maxAutoReset</B>()</PRE>
<DL>
<DD>Returns the maximum number of consecutive auto resets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSegmentTimeout()"><!-- --></A><H3>
nullSegmentTimeout</H3>
<PRE>
public int <B>nullSegmentTimeout</B>()</PRE>
<DL>
<DD>Returns the null segment timeout (ms).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionTimeout()"><!-- --></A><H3>
retransmissionTimeout</H3>
<PRE>
public int <B>retransmissionTimeout</B>()</PRE>
<DL>
<DD>Returns the retransmission timeout (ms).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumulativeAckTimeout()"><!-- --></A><H3>
cumulativeAckTimeout</H3>
<PRE>
public int <B>cumulativeAckTimeout</B>()</PRE>
<DL>
<DD>Returns the cumulative acknowledge timeout (ms).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../net/rudp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReliableSocketProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/rudp/ReliableSocket.html" title="class in net.rudp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/rudp/ReliableSocketStateListener.html" title="interface in net.rudp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/rudp/ReliableSocketProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReliableSocketProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Adrian Granados. All Rights Reserved.</i>
</BODY>
</HTML>
