#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%d) - %5p [%t] (%F:%L)[%M] - %m -%n

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}:%L] - %m%n
#23:01:06,812 INFO  [gas.test.Test1] - Test 1

#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#INFO [main] (Test1.java:13) - Test 1 - (on 2009-08-23 22:59:20,484)


#FILE APPENDER file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log_app.txt
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=(%d) - %5p [%t] (%F:%L)[%M] - %m -%n


#WRITERAPPENDER APPENDER textarea
log4j.appender.textarea=ppc.remoteguard.log.TextAreaAppender
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=(%d) - %5p [%t] (%F:%L)[%M] - %m -%n

#Livello di log e output
log4j.rootLogger=info, stdout, file, textarea

