#File di costanti per l'applicazione RemoteGuard

VERSION=RemoteGuard 0.98 (29/09/2009)
SERVER_PASSWORD_GUARD=guardpw
SERVER_PASSWORD_MD5_GUARD=e728611d944638d00e91e31945d91918
SERVER_PASSWORD_CONTROLLER=controllerpw
SERVER_PASSWORD_MD5_CONTROLLER=6290644c04e9aaf07cce1632a9a9c575
SERVER_PORT=8999
SERVER_HOST=127.0.0.1
VIDEO_MEDIA_LOCATOR=vfw://0
AUDIO_MEDIA_LOCATOR=dsound://
MAX_ATTEMPT_CLIENT_CONNECTION=10
DELAY_RETRY_CONNECTION=1000
TIMEOUT_RTP_CONNECTION=60000
AUDIO_BUFFER_LENGTH=0
VIDEO_BUFFER_LENGTH=5000
#valore da 1 a 100
JPEG_QUALITY=70
#indice array dei formati supportati visualizzati nel log
#Per scegliere i primi due formati disponibili inserire 0 per VIDEO_FORMAT e 0 per AUDIO_FORMAT
VIDEO_FORMAT=0
AUDIO_FORMAT=2








